# Java-Webapplication-Heroku

./: README.md  pom.xml
src/main/java/: FakeMain.java  Main.java
src/main/java/controller/: CarsController.java  CarsLogic.java  Logic.java  SignOut.java  UsersLogic.java  UsersLogicInterface.java
src/main/java/controller/servlet/: About.java  Cars.java  CarsController.java  Home.java  Login.java  Page1.java  SignOut.java  Users.java
src/main/java/model/: CarsModel.java  IModel.java  Model.java  UsersModel.java  UsersModelInterface.java
src/main/java/model/beans/: Car.java  User.java
src/main/java/model/db/: CarDBInterface.java  CarsDBHelper.java  CarsDBInterface.java  DBHelper.java  IDB.java  UserDBInterface.java  UsersDBHelper.java
src/main/java/model/db/cars/: CarsDBHelper.java  CarsDBInterface.java  FakeCars.java  FakeCarsDBHelper.java
src/main/java/model/db/cars/fake/: FakeCarsDBHelper.java  FakeCarsData.java
src/main/java/model/db/sqlite/: DBHelper.java  IDB.java
src/main/java/model/db/users/: UserDBInterface.java  UsersDBHelper.java  UsersDBInterface.java
src/main/java/model/db/users/fake/: FakeUsersDBHelper.java  FakeUsersData.java
src/main/java/servlet/: AddServlet.java  Home.java  Login.java  Page1.java  Servlet.java
src/test/java/: ControllerTest.java  FakeDBHelper.java  FakeModel.java  MockitoTest.java  Test.java
src/test/java/cars/: CarsTest.java  FakeCardDBHelper.java  FakeCarsDBHelper.java  MockCarsDBHelper.java  MockTest.java  MockitoCarsTest.java
src/test/java/users/: FakeDBHelper.java  FakeModel.java  MockitoTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/components/: header.jsp
web/css/: style.css
web/pages/: page1.jsp
web/pages/about/: about.jsp
web/pages/cars/: cars.jsp  script.js  style.css
web/pages/login/: login.jsp
web/pages/login/css/: main.css  style.css
web/pages/page1/: page1.jsp  style.css
web/pages/users/: script.js  style.css  users.jsp
